COOKIE_DOMAIN=

# postgresql://{username}:{password}@{host}:{port}/{database}
DATABASE_CONNECTION_URI=postgresql://{username}:{password}@10.0.0.20:5432/regio
CLI_DATABASE_CONNECTION_URI=postgresql://{username}:{password}@127.0.0.1:5432/regio
