html,
body {
  height: 100%;
  min-height: 100%;
  overflow: hidden;
}

@import './semantic/semantic.less';

#root {
  height: 100%;
  min-height: 100%;

  & > div {
    height: 100%;
    min-height: 100%;

    & > .pushable {
      & > .pusher {
        height: 100%;
        overflow: auto;

        & > .segment {
        }
      }

      & > .sidebar {
        overflow: auto;
      }
    }
  }
}

@media (min-width: 768px) {
  #root {
    & > div {
      & > .pushable {
        & > .sidebar {
          visibility: visible;
          transform: translate3d(0%, 0%, 0);
          box-shadow: 0px 0px 20px rgba(34, 36, 38, 0.15);

          & + .pusher {
            margin-left: 220px;
          }

          &.visible + .pusher {
            transform: none;
          }
        }
      }
    }
  }
}
