server {
  listen 80;

  server_name api.regio localhost;

  location /api/ {
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Host   $host;

    proxy_read_timeout 5m;
    proxy_connect_timeout 5m;

    proxy_pass http://10.0.0.10:3000/;
  }

  location / {
    root /var/www/frontend/;
  }
}
